Dynamically%20linked%20archiving%20methods/Dynamically%20linked%20archiving%20methods/Dynamically linked archiving methods/Dynamically linked archiving methods/MainWindow.xaml

<Window x:Class="Dynamically_linked_archiving_methods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dynamically_linked_archiving_methods"
        mc:Ignorable="d"
        Title="MainWindow" Height="255" Width="540" MinWidth="540" MinHeight="255">
    <Canvas>
        <Grid Height="160" Canvas.Left="5" Canvas.Top="25" Width="150">
            <RadioButton x:Name="radioButton" Content="LZ77" IsChecked="True" Margin="0,0,0,140"/>
            <RadioButton x:Name="radioButton1" Content="LZ78" Margin="0,20,0,120"/>
            <RadioButton x:Name="radioButton2" Content="LZW" Margin="0,40,0,100"/>
            <RadioButton x:Name="radioButton3" Content="RLE" Margin="0,60,0,80"/>
            <RadioButton x:Name="radioButton4" Content="Shefon-Phano" Margin="0,80,0,60"/>
            <RadioButton x:Name="radioButton5" Content="Haffman codes" Margin="0,100,0,40"/>
        </Grid>
        <Label x:Name="label" Content="Выбор метода сжатия"/>
        <TreeView x:Name="treeView" Height="160" Canvas.Left="160" Width="357" Drop="treeView_Drop" AllowDrop="True" KeyDown="treeView_KeyDown" MouseDoubleClick="treeView_MouseDoubleClick"/>
        <TextBox x:Name="textBox" Height="23" Canvas.Left="160" TextWrapping="Wrap" Text="TextBox" Canvas.Top="161" Width="357" KeyDown="textBox_KeyDown"/>
        <Button x:Name="button1" Content="Задать путь" Canvas.Left="439" Canvas.Top="190" Width="78" Click="button1_Click"/>
        <Button x:Name="button2" Content="Сбросить" Canvas.Left="360" Canvas.Top="190" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="Архивировать" Canvas.Left="160" Canvas.Top="190" Width="91"/>
        <Button x:Name="button4" Content="Разархивировать" Canvas.Left="255" Canvas.Top="190" Width="100"/>
    </Canvas>
</Window>