Dynamically linked archiving methods/Dynamically linked archiving methods/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dynamically_linked_archiving_methods"
        xmlns:Properties="clr-namespace:Dynamically_linked_archiving_methods.Properties" x:Class="Dynamically_linked_archiving_methods.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="255" Width="889" MinWidth="540" MinHeight="255">
    <Window.Resources>
        <ObjectDataProvider x:Key="RootFolderDataProvider">

        </ObjectDataProvider>

        <HierarchicalDataTemplate DataType = "{x:Type local:Elementbase}" ItemsSource = "{Binding Path=Elements}">
            <TextBlock Text="{Binding Path=Name}"/>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Canvas>
        <Grid Height="160" Canvas.Left="5" Canvas.Top="25" Width="150">
            <RadioButton x:Name="radioButton" Content="LZ77" IsChecked="True" Margin="0,0,0,140"/>
            <RadioButton x:Name="radioButton1" Content="LZ78" Margin="0,20,0,120"/>
            <RadioButton x:Name="radioButton2" Content="LZW" Margin="0,40,0,100"/>
            <RadioButton x:Name="radioButton3" Content="RLE" Margin="0,60,0,80"/>
            <RadioButton x:Name="radioButton4" Content="Shefon-Phano" Margin="0,80,0,60"/>
            <RadioButton x:Name="radioButton5" Content="Haffman codes" Margin="0,100,0,40"/>
        </Grid>

        <Label x:Name="label" Content="Выбор метода сжатия"/>

        <TreeView x:Name="treeView" Height="160" Canvas.Left="160" Width="357" Canvas.Top="25" SelectedItemChanged="treeView_SelectedItemChanged" MouseDoubleClick="treeView_MouseDoubleClick">
            <TreeViewItem ItemsSource="{Binding Path=Path, Source={StaticResource RootFolderDataProvider}}" Header="Обозреватель папок"/>
        </TreeView>

        <TextBox x:Name="textBox" Height="23" Canvas.Left="160" TextWrapping="Wrap" Text="TextBox" Width="357"/>
        <Button x:Name="button1" Content="Задать путь" Canvas.Left="439" Canvas.Top="190" Width="78"/>
        <Button x:Name="button2" Content="Сбросить" Canvas.Left="360" Canvas.Top="190" Width="75"/>
        <Button x:Name="button3" Content="Архивировать" Canvas.Left="160" Canvas.Top="190" Width="91"/>
        <Button x:Name="button4" Content="Разархивировать" Canvas.Left="255" Canvas.Top="190" Width="100"/>
        <ListView x:Name="listView" Height="184" Width="325" Canvas.Left="530" Canvas.Top="1" Drop="listView_Drop" AllowDrop="True"/>
    </Canvas>
</Window>